[www]
; User and group for the processes
user = www-data
group = www-data

; Listen on all interfaces on port 9000
; This is mandatory for Nginx to reach this container
listen = 0.0.0.0:9000

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
